1,FRANCISCO REAL,1200
5,MANUEL FLORES,350
6,ALFINGER MALDONADO,850
9,ROSENDO JUAREZ,200
10,JUAN RIERA,500
5,MANUEL FLORES,500
3,ECUMENICO LOPEZ,500
4,NICOLAS FUENTES,1050
9,ROSENDO JUAREZ,800
7,ROQUE CARPIO,540
8,ELPIDIO ACOSTA,500
2,IRENEO FUNES,380
9,ROSENDO JUAREZ,300
7,ROQUE CARPIO,280
8,ELPIDIO ACOSTA,150
1,FRANCISCO REAL,120
2,IRENEO FUNES,250
9,ROSENDO JUAREZ,400
5,MANUEL FLORES,250
10,JUAN RIERA,250
1,FRANCISCO REAL,170
5,MANUEL FLORES,560
6,ALFINGER MALDONADO,350
9,ROSENDO JUAREZ,190
10,JUAN RIERA,580
5,MANUEL FLORES,870
3,ECUMENICO LOPEZ,190
4,NICOLAS FUENTES,2050
9,ROSENDO JUAREZ,820
7,ROQUE CARPIO,590
8,ELPIDIO ACOSTA,860
2,IRENEO FUNES,330
9,ROSENDO JUAREZ,300
7,ROQUE CARPIO,170
8,ELPIDIO ACOSTA,220
1,FRANCISCO REAL,150
2,IRENEO FUNES,150
9,ROSENDO JUAREZ,320
5,MANUEL FLORES,260
10,JUAN RIERA,230